{
  "name": "pcli",
  "version": "0.0.1",
  "description": "Pushover CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/donny/pcli"
  },
  "dependencies": {
    "request": "2.12.x"
  },
  "author": "Donny Kurniawan",
  "license": "BSD",
  "bin": {
    "pcli": "./bin/pcli"
  }
}
